# Blog-Dapper

./: BlogDapper.sln
BlogDapper/: BlogDapper.csproj  Program.cs  appsettings.json
BlogDapper/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  ComentariosController.cs  EtiquetasController.cs  SlidersController.cs
BlogDapper/Areas/Admin/Views/Articulos/: AsignarEtiquetas.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
BlogDapper/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
BlogDapper/Areas/Admin/Views/Comentarios/: Index.cshtml
BlogDapper/Areas/Admin/Views/Etiquetas/: Crear.cshtml  Editar.cshtml  GetArticuloConEtiquetas.cshtml  Index.cshtml
BlogDapper/Areas/Admin/Views/Sliders/: Crear.cshtml  Editar.cshtml  Index.cshtml
BlogDapper/Areas/Front/Controllers/: AccesosController.cs  InicioController.cs
BlogDapper/Areas/Front/Views/Accesos/: Acceso.cshtml  Registro.cshtml
BlogDapper/Models/: Articulo.cs  ArticuloEtiquetas.cs  Categoria.cs  Comentario.cs  Etiqueta.cs  Slider.cs  Usuario.cs
BlogDapper/Properties/: launchSettings.json
BlogDapper/Repositorio/: ArticuloRepositorio.cs  CategoriaRepositorio.cs  ComentarioRepositorio.cs  EtiquetaRepositorio.cs  IArticuloRepositorio.cs  ICategoriaRepositorio.cs  IComentarioRepositorio.cs  IEtiquetaRepositorio.cs  ISliderRepositorio.cs  SliderRepositorio.cs
BlogDapper/Views/Shared/: _Layout.cshtml  _Slider.cshtml
BlogDapper/assets/: Notas.md
BlogDapper/wwwroot/js/: articuloEtiquetas.js  articulos.js  categorias.js  comentarios.js  etiquetas.js  sliders.js
(+2 files in other folders)
